{
  "name": "hackout26",
  "version": "1.0.0",
  "description": "HackOut26 - Circular Packaging Exchange (monorepo root)",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,magenta\" \"npm run start --prefix backend\" \"npm run dev --prefix frontend_design\"",
    "dev:backend": "npm run start --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend_design",
    "build": "npm --prefix frontend_design install && npm --prefix frontend_design run build",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend_design",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend_design"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
